@import "/src//styles/index";
.calculator {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  color: var(--text-color);

  &__header {
    display: flex;
    justify-content: space-between;
    @media (max-width: 500px) {
      font-size: 1rem;
    }
  }

  &__screen {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    background-color: var(--screen-background-color);
    font-size: 3rem;
    height: 120px;
    padding: 34px;
    border-radius: 10px;
    min-width: 100%;
    max-width: 100%;
    color: var(--display-text);
    width: 488px;
    position: relative;
    @media (max-width: 500px) {
      width: 327px;
      font-size: 2rem;
    }
  }
  &__previous {
    color: var(--text-color);
    font-size: 1.5rem;
    opacity: 0.5;
    top: 10px;
    position: absolute;
    @media (max-width: 500px) {
      font-size: 1rem;
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 25px;
    background-color: var(--buttons-background-color);
    padding: 30px;
    border-radius: 10px;
    @media (max-width: 500px) {
      grid-template-columns: repeat(4, 60px);
      gap: 13px;
      padding: 25px;
    }
  }

  &__del-reset {
    background-color: var(--del-reset-background-color);
    box-shadow: 0px 4px var(--del-reset-boxshadow-color);
    border-radius: 10px;
    color: var(--del-reset-text-color);
    &:hover {
      background-color: var(--del-reset-hover);
    }
  }

  &__equal {
    background-color: var(--eq-toggle-background-color);
    box-shadow: 0px 4px var(--eq-toggle-boxshadow-color);
    border-radius: 10px;
    color: var(--eq-toggle-text-color);
    &:hover {
      background-color: var(--eq-toggle-hover);
    }
  }
}

.span-two {
  grid-column: span 2;
}

.flex {
  display: flex;
  flex-direction: column;
}
